map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream api {
  server api:9000;
}
upstream prerender {
  server prerender:80;
}

server {
  listen 80;

  gzip on;
  gzip_comp_level 6;
  #gzip_comp_level 9;
  gzip_min_length  1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  # gzip_http_version 1.1;
  gzip_types       text/plain application/xml text/css text/js text/xml application/x-javascript application/javascript text/javascript application/json application/xml+rss;

  proxy_buffering    off;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Scheme $scheme;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $http_host;

  location /api/socket/ {
    gzip off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_read_timeout 96;
    chunked_transfer_encoding off;
  }

  location /api/ {
    expires -1;
    proxy_pass http://api;
  }


  if ($args ~ "_escaped_fragment") {
    rewrite .* /$scheme://$host$request_uri break;
  }

  if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|TelegramBot") {
    rewrite .* /$scheme://$host$request_uri break;
  }

  location /http {
    proxy_pass http://prerender/;
  }

  location / {

    if ($request_uri ~* \.(?:manifest|appcache|html|xml|json)$) {
      expires -1;
    }

    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html =404;
  }

}